main{
    margin-left: 2rem;
    margin-right: 2rem;
}
.product-grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10rem;
    margin-bottom: 4rem;
}
.product-item {
    padding: 0;
    text-align: left;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.pc-img img{
    width: 100%;
    height: 70vh;
    max-width: 100%;
    object-fit: cover;
}
.pc-up-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.pc-color-options{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.pc-black-circle{
    width: 1rem;
    height: 1rem;
    background-color: var(--color-ts-1);
    border-radius: 1rem;
}
.pc-white-circle{
    width: 1rem;
    height: 1rem;
    background-color: var(--color-ts-2);
    border-radius: 1rem;
}
.pc-grey-circle{
    width: 1rem;
    height: 1rem;
    background-color: var(--color-ts-3);
    border-radius: 1rem;
}
.pc-edit-product a{
    color: var(--color-text-ligth);
}
.pc-edit-product a:hover{
    color: var(--color-text-btn-dark);
}
.pc-down-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.pc-down-texts{
    display: flex;
    flex-direction: column;
}
.pc-down-texts h2{
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-text-btn-dark);
}
.pc-down-texts p{
    margin: 0;
    font-size: 0.85rem;
    font-weight: 400;
    color: var(--color-text-btn-dark);
}
.pc-down-fav img{
    width: 1rem;
    height: auto;
}
#manage-headers{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width: 64rem) {
    .product-grid {
        grid-template-columns: 1fr; /* Her satırda 1 sütun */
    }
}